{
  "name": "zepto",
  "version": "1.2.0",
  "main": "dist/zepto.js",
  "homepage": "http://zeptojs.com",
  "scripts": {
    "test": "coffee make test",
    "dist": "coffee make dist",
    "start": "coffee test/server.coffee"
  },
  "repository": "madrobby/zepto",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.21.0",
    "coffee-script": "1.5.x",
    "express": "3.1.x",
    "gulp": "^3.9.1",
    "shelljs": "0.1.x",
    "uglify-js": "2.4.x"
  }
}
